{
  "name": "excallidraw",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:backend":"cd  apps/http-backend && pnpm run build && pnpm run start",
    "start:web":"cd  apps/web && pnpm run build && pnpm run start",
    "start:ws":"cd  apps/ws-backend && pnpm run build && pnpm run start",
    "db:generate":"cd packages/db && pnpm install && pnpm prisma generate"


  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
